schema.graphql

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

"""Azure Product"""
type Account {
  id: ID!
  name: String!
  orders: [Payment!]!
}

"""
Payment provides information about the amount transferred to the recipient
"""
type Payment {
  amount: String!
  id: ID!
  recipient: String!
}

type Query {
  Service: String

  """Retrieves all accounts registered on our service"""
  allUsers: [Account!]!

  """Retrieves the configuration of our service"""
  config: String!
}

